# MessageService

./: .gitignore  LICENSE.txt  README.md
docs/: README.md
src/: MessageService.vscode.sln  MessageService.vscode.userprefs  docker-compose.elk.yml  docker-compose.rabbit.yml  docker-compose.yml
src/logstash/: Dockerfile
src/mailservice/: Program.cs
src/mainservice/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mainservice.csproj
src/mainservice/Controllers/: MailController.cs  ValuesController.cs
src/mainservice/Models/: MailAddress.cs  MailMessage.cs
src/mainservice/Properties/: launchSettings.json
